# ProgettoEsame

./: assenze.mdj
App Android/app/: build.gradle
App Android/app/src/main/: AndroidManifest.xml
App Android/app/src/main/java/com/example/andrea/progettoesame/: AgendaFragment.java  DividerItemDecoration.java  DocenteActivity.java  EventiAdapter.java  EventiArrayAdapter.java  Evento.java  GetQrCodeFragment.java  InterazioneServer.java  MainActivity.java  MainFragment.java  ModificaProfiloFragment.java  MySingleton.java  ProfiloFragment.java  ScanQrCodeFragment.java  SplashScreen.java  StudenteActivity.java
App Android/app/src/main/java/com/example/andrea/progettoesame/Docente/: AggiungiEventoFragment.java  Classe.java  (+13 more)
App Android/app/src/main/res/drawable/: circle_green.xml  circle_orange.xml  circle_red.xml  side_nav_bar.xml
App Android/app/src/main/res/layout/: activity_docente.xml  activity_main.xml  activity_splash.xml  activity_studente.xml  app_bar_docente.xml  app_bar_studente.xml  content_docente.xml  content_studente.xml  fragment_agenda.xml  fragment_aggiungi_evento.xml  fragment_aggiungi_voto.xml  fragment_assenze.xml  fragment_classi.xml  fragment_dialog_fragment_qr_code.xml  fragment_dialog_giustifica.xml  fragment_firma.xml  fragment_get_qr_code.xml  fragment_giustifica.xml  fragment_lista_studenti.xml  fragment_main.xml  fragment_menu_azioni_generali.xml  fragment_menu_azioni_studente.xml  fragment_modifica_profilo.xml  fragment_profilo.xml  fragment_scan_qr_code.xml  fragment_visualizza_voti.xml  header_item.xml  nav_header_docente.xml  row_layout_assenze.xml  row_layout_classi.xml  row_layout_evento.xml  row_layout_lista_studenti.xml  row_layout_voti.xml  ~$w_layout_lista_studenti.xml
App Android/app/src/main/res/menu/: activity_docente_drawer.xml  activity_studente_drawer.xml
App Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+102 files in other folders)
