<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_qrCode"
            android:icon="@drawable/ic_qrcode_black_24dp"
            android:title="qrcode" />
        <item
            android:id="@+id/nav_classi"
            android:icon="@drawable/ic_aula"
            android:title="@string/Mie_classi" />
        <item
            android:id="@+id/nav_profilo"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/ModificaProfilo" />
    </group>
</menu>
