<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/azioni_generali_firma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClickAzione"
        android:text="Firma"
        android:textStyle="bold"
        android:theme="@style/AppTheme.Button" />

    <Button
        android:id="@+id/azioni_generali_cancella_firma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClickAzione"
        android:text="Cancella Firma"
        android:textStyle="bold"
        android:theme="@style/AppTheme.Button" />

    <Button
        android:id="@+id/azioni_generali_evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClickAzione"
        android:text="Inserisci evento"
        android:textStyle="bold"
        android:theme="@style/AppTheme.Button" />

</LinearLayout>