<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:fontFamily="casual"
        android:text="Firma"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inserisci_firma_materia"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="materia" />

    <EditText
        android:id="@+id/inserisci_firma_descrizione"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="descrizione" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:columnCount="2"
        android:rowCount="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N° Ore:   "
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/firma_nOre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </GridLayout>

    <Button
        android:id="@+id/inserisci_firma_bottone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Aggiungi"
        android:textStyle="bold"
        android:theme="@style/AppTheme.Button" />


</LinearLayout>