<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp">
        <TextView
            android:id="@+id/eventi_materia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="materia"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="data"
            android:id="@+id/eventi_data"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/eventi_descrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            android:textSize="15dp" >
        </TextView>
    </LinearLayout>
</LinearLayout>